<!doctype html>
<html lang="en">
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .join-wrapper {
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
            display: table;
            margin-left: auto;
            margin-right: auto;

        }

        .join-wrapper>h2 {
            font-size: 24px;
            color: #3ec5f1;
            margin-bottom: 20px;
        }

        #join-form>input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #eeeeee;
        }

        #join-form>input::placeholder {
            color: #cccccc;
        }

        #join-form>input[type="button"] {
            color: #fff;
            font-size: 16px;
            background-color: #3ec5f1;
            margin-top: 20px;
        }

        #join-form>input[type="checkbox"] {
            display: none;
        }

        #join-form>label {
            color: #999999;
        }

        #join-form input[type="checkbox"]+label {
            cursor: pointer;
            padding-left: 26px;
            background-image: url("checkbox.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        #join-form input[type="checkbox"]:checked+label {
            background-image: url("checkbox-active.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
<script type="text/javascript">
    function test(){
    var id = document.getElementsByName('user_id')[0].value;
    var pw = document.getElementsByName('pw')[0].value;
    var pwCheck = document.getElementsByName('pwCheck')[0].value;
    var username = document.getElementsByName('username')[0].value;
    var nickname = document.getElementsByName('nickname')[0].value;
    var userbirth = document.getElementsByName('userbirth')[0].value;
    var userphone = document.getElementsByName('userphone')[0].value;
    var userEmail = document.getElementsByName('userEmail')[0].value;
    var agree1 = document.getElementById('agree1').checked;
    var agree2 = document.getElementById('agree2').checked;
    var agree3 = document.getElementById('agree3').checked;
  
    if(id == ""){
        alert("아이디를 입력해주세요.");
        return false;
    }
    if(pw == ""){
        alert("비밀번호를 입력해주세요.");
        return false;
    }
    if(pwCheck == ""){
        alert("비밀번호확인 을 입력해주세요.");
        return false;
    }
    if(username == ""){
        alert("이름을 입력해주세요.");
        return false;
    }
    if(nickname == ""){
        alert("닉네임을 입력해주세요.");
        return false;
    }
    if(userbirth == ""){
        alert("생년월일을 입력해주세요.");
        return false;
    }
    if(userphone == ""){
        alert("휴대폰 번호를 입력해주세요.");
        return false;
    }
    if(userEmail == ""){
        alert("이메일을 입력해주세요.");
        return false;
    }
    if(!agree1){
        alert("개인정보 수집 및 이용에 동의해주세요.");
        return false;
    }
    if(!agree2){
        alert("마케팅 정보 수신에 동의해주세요.");
        return false;
    }
    if(!agree3){
        alert("개인 회원 약관에 동의해주세요.");
        return false;
    }
    
    if(pw.length < 6) {
        alert('비밀번호는 6자 이상이어야 합니다.');
        return false;
    }
    
    if( pw != pwCheck ) {
        alert("비밀번호가 일치하지 않습니다.");
        return false;
    }
    alert("회원 가입이 완료되었습니다.");

    let formData = new FormData();
    formData.append("id_give", id);
    formData.append("password_give", pw);
    formData.append("nickname_give", nickname);
    formData.append("username_give", username);
    formData.append("userbirth_give", userbirth);
    formData.append("userphone_give", userphone);
    formData.append("userEmail_give", userEmail);

    fetch('/sign_up/save', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
        if (data['result'] == 'success') {
            alert("회원가입 성공!")
            window.location.replace("/simplelogin")
        } else {
            alert(data['msg'])
        }
    });
}
  </script>

    <title> 블로그 | 회원가입 </title>
</head>

<body>

    <body>
        <div class="join-wrapper">
            <h2>회원가입</h2>
            <form method="post"  id="join-form">
                <input type="text" name="user_id" placeholder="아이디">
                <input type="password" name="pw" placeholder="비밀번호">
                <input type="password" name="pwCheck" placeholder="비밀번호확인">
                <input type="text" name="username" placeholder="이름">
                <input type="text" name="nickname" placeholder="닉네임">
                <input type="text" name="userbirth" placeholder="생년월일">
                <input type="text" name="userphone" placeholder="휴대폰">
                <input type="text" name="userEmail" placeholder="이메일">
                <label for="remember-check">
                    <h5><input type="checkbox" id="agree3">개인 회원 약관에 동의
                </label>
                <h5><input type="checkbox" id="agree1">개인정보 수집 및 이용에 동의</h5>
                <h5><input type="checkbox" id="agree2">마케팅 정보 수신 동의</h5>
                </label>
                <input type="button" value="가입 하기" onclick="test()">
            </form>
        </div>
    </body>
</body>
</html>