<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>블로그</title>

    <style>
    /* navbar 상단 */
    .navbar {
        height: 200px;
        background-color: white;
        display: flex;
    }
    .navbar_name1 {
        margin-left: 100px;
        color: black;
        font-size: 20px;
    }
    .navbar_item {
        margin-right: 100px
    }
    .navbar_item1 {
        margin-right: 10px;
    }
    /* content */
    .line {
        width: 90%;
        color: black;
        margin: 0px auto 0 auto;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
    }
    .item {
        width: 500px;
        height: 200px;
        background-color: white;
        border: solid 2px;
        margin: 30px auto 0px auto;
    }
    </style>
    <script>
        function board() {
            window.location.href = '/board'
        }
    </script>
</head>

<body>
    <div class="navbar">
        <div class="navbar_name">
            <a class="navbar_name1" href="#">블로그</a>
        </div>
        <div class="navbar_item">
            <button class="navbar_item1" onclick="board()">새 글 작성</button>
        </div>
    </div>
    <hr class="line">
    <br>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
</body>

</html>