<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title></title>

    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .join-wrapper {
            width: 500px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
            display: table;
            margin-left: auto;
            margin-right: auto;

        }

        .join-wrapper>h2 {
            font-size: 24px;
            color: #3ec5f1;
            margin-bottom: 20px;
        }

        #join-form>input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #eeeeee;
        }

        #join-form>input::placeholder {
            color: #cccccc;
        }
        #join-form>div {
            float: flex;
        }
        #join-form>div>input[type="sign_in"] {
            color: #fff;
            width: 100%;
            font-size: 16px;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #3ec5f1;
            margin-top: 0px;
            text-align: center;
        }
        #join-form>div>input[type="sign_up"] {
            color: #000;
            width: 100%;
            font-size: 16px;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #cfcfcf;
            margin-top: 0px;
            text-align: center;
        }

        #join-form>input[type="checkbox"] {
            display: none;
        }

        #join-form>label {
            color: #999999;
        }

    </style>
    </style>
    <script>
        function sign_up() {
            window.location.href = "/login_sign_up";
        }

        function sign_in() {
            let username = $("#input-username").val()
            let password = $("#input-password").val()

            if (username == "") {
                $("#help-id-login").text("아이디를 입력해주세요.")
                $("#input-username").focus()
                return;
            } else {
                $("#help-id-login").text("")
            }

            if (password == "") {
                $("#help-password-login").text("비밀번호를 입력해주세요.")
                $("#input-password").focus()
                return;
            } else {
                $("#help-password-login").text("")
            }

            let formData = new FormData();
            formData.append("username_give", username);
            formData.append("password_give", password);
            fetch('/sign_in', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                console.log(data['result'])
                if (data['result'] == 'success') {
                    // 쿠키에 로그인 토큰을 저장
                    setCookie('mytoken', data['token'],data['token']['exp']);
                    // $.cookie('mytoken', data['token'], {path: '/'});
                    alert("로그인 성공")
                    window.location.replace("/simplelogin2")
                } else {
                    alert(data['msg'])
                }
            });
        }
        function setCookie(key, value, expiredays) {
            let todayDate = new Date();
            todayDate.setDate(todayDate.getDate() + expiredays);
            document.cookie = key + "=" + escape(value) + "; path=/; expires=" + todayDate.toGMTString() + ";";
        }
    </script>
</head>

<body>
    <div class="join-wrapper">
        <h2>로그인</h2>
        <form method="post"  id="join-form">
            <input type="text" id="input-username" placeholder="아이디">
            <input type="password" id="input-password" placeholder="비밀번호">
            <div>
                <input type="sign_in" value="로그인" onclick="sign_in()">
            </div>
            <div>
                <input type="sign_up" value="회원가입" onclick="sign_up()">
            </div>
        </form>
    </div>
</body>

</html>