<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>마이페이지</title>

    <style>
    /* navbar 상단 */
    .navbar {
        height: 200px;
        background-color: white;
        display: flex;
    }
    .navbar_name1 {
        margin-left: 100px;
        color: black;
        font-size: 20px;
    }
    .navbar_item {
        margin-right: 100px
    }
    .navbar_item1 {
        margin-right: 10px;
    }
    /* content */
    .body {
        height: 100%;
        width: 100%;
    }
    .mypage {
        display: flex;
        background-color: white;
        width: 100%;
        height: 300px;
    }
    .mypage2 {
        background-color: white;
        width: 700px;
        height: 200px;
        margin: auto;
    }
    .name {
        background-color: white;
        margin-top: 75px;
    }
    .mypage_name {
        text-align: center;
        font-size: 40px;
    }
    .mypage_name2 {
        text-align: center;
        font-size: 25px;
    }
    .line {
        width: 90%;
        color: black;
        margin: 0px auto 0 auto;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
    }
    .item {
        width: 500px;
        height: 200px;
        background-color: white;
        border: solid 2px;
        margin: 30px auto 0px auto;
    }
    .content1 {
        background-color: white;
        width: 100%;
        height: 200px;
    }
    .content2 {
        display: flex;
        background-color: white;
        width: 50%;
        height: 200px;
        margin: auto;
    }
    .content3_name {
        width: 50px;
        height: 50px;
        text-align: center;
        margin-top: 80px;
        margin-left: 200px;
    }
    .content3_name1 {
        width: 50%;
        text-align: center;
        margin-top: 80px;
        margin-left: 160px;
    }
        /* content */
        .line {
        width: 90%;
        color: black;
        margin: 50px auto 0 auto;
    }
    .main_body {
        background-color: white;
        width: 100%;
        height: 100%;
    }
    .container {
        display: flex;
    }
    .item {
        width: 800px;
        height: 500px;
        background-color: white;
        border: solid 2px;
        margin: 30px auto 0px auto;
        margin-bottom: 30px;
    }
    .content4 {
        display: flex;
        width: 500px;
        height: 200px;
        margin: 20px auto 20px auto;
    }
    .content5 {
        display: flex;
        position: relative;
    }
    .content5_name {
        display: plex;
        align-items: center;
        width :8rem;
        height: 3rem;
        margin: auto;
        margin-left: 50px;
        color: black;
    }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="navbar">
        <div class="navbar_name">
            <a class="navbar_name1" href="#">블로그</a>
        </div>
        <div class="navbar_item">
            <button class="navbar_item1">새 글 작성</button>
        </div>
    </div>
    <div class="body">
        <div class="mypage">
            <div class="mypage2">
                <div class="name">
                    <div class="mypage_name">아이디</div>
                    <div class="mypage_name2">소개</div>
                </div>
            </div>
        </div>
        <hr class="line">
        <div class="content4">
            <div class="content5">
                <a class="content5_name" href="">글</a>
                <a class="content5_name" href="">시리즈</a>
                <a class="content5_name" href="">소개</a>
            </div>
        </div>
        <div class="main_body">
            <div class="container">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
            </div>
        </div>
    </div> 
</body>
</html>